<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Three.js Scene</title>
	<style>
		body { margin: 0; overflow: hidden; }
	</style>
</head>
<body>
	<script src="/socket.io/socket.io.js"></script>
    <script src="three.min.js"></script>
    <script type="module">
        import * as CANNON from 'https://cdn.jsdelivr.net/npm/cannon-es@0.18.0/dist/cannon-es.js';
        import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.module.js';
    </script>
	<script type="module" src="main.js"></script>
    <div id="playerList"></div>
</body>
<style>
    #playerList {
        position: absolute;
        top: 10px;
        right: 10px;
        background: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .player {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }
    .player .color {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        border: 1px solid #000;
    }
</style>
</html>